<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/setting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/setting_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Pentago"
            android:textColor="@color/red"
            android:textSize="65sp" />

        <Button
            android:id="@+id/two_players"
            android:layout_width="@dimen/width_menu_button"
            android:layout_height="@dimen/height_menu_button"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_button"
            android:text="@string/With_friend"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:id="@+id/one_player"
            android:layout_width="@dimen/width_menu_button"
            android:layout_height="@dimen/height_menu_button"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/menu_button"
            android:text="@string/onePlayer"
            android:textAllCaps="false"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/network_game"
            android:layout_width="@dimen/width_menu_button"
            android:layout_height="@dimen/height_menu_button"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/menu_button"
            android:text="@string/networkGame"
            android:textAllCaps="false"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/rules"
            android:layout_width="@dimen/width_menu_button"
            android:layout_height="@dimen/height_menu_button"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/menu_button"
            android:text="@string/rulesOfGame"
            android:textAllCaps="false"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>