# Pentago

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vlad/pentago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlad/pentago/: Field.java  LaptopServer.java  MainActivity.java  Move.java  Move_Computer.java  Network_game.java  Network_game_server_player.java  PlayerVSComputer.java  (+2 more)
app/src/main/java/com/vlad/pentago/: Field.java  GameActivity.java  MainActivity.java  ModeWithComputerActivity.java  Move.java  Move_Computer.java  NetworkActivity.java  NetworkClient.java  Rules.java
app/src/main/res/drawable/: arrow.xml  arrow_mirror.xml  ic_launcher_background.xml  ic_roundel_gules.xml
app/src/main/res/layout/: activity_field.xml  activity_main.xml  activity_mode_with_computer.xml  activity_network.xml  activity_network_game.xml  activity_rules.xml  alert_confirmation_exit.xml  alert_setting.xml  content_rules.xml
app/src/main/res/layout-sw300dp/: activity_main.xml
app/src/main/res/layout-sw360dp/: activity_main.xml
app/src/main/res/menu/: menu_rules.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw405dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-uk/: dimens.xml  strings.xml
(+2 files in other folders)
