<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Сетевая игра"
        android:textColor="@color/red"
        android:textSize="50dp" />

    <Button
        android:id="@+id/create_game"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:background="@drawable/menu_button"
        android:text="Создать игру"
        android:textAllCaps="false"
        android:textSize="25dp"></Button>

    <Button
        android:id="@+id/connect_game"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu_button"
        android:text="Подключиться к игре"
        android:textAllCaps="false"
        android:textSize="25dp"></Button>
</LinearLayout>