<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/moveWight"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <Button
        android:id="@+id/play_again"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_button"
        android:text="@string/newGame"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/arrow_left_top_clockwise"
            android:layout_width="@dimen/size_arrow"
            android:layout_height="@dimen/size_arrow"
            android:layout_alignStart="@id/left_top"
            android:layout_marginTop="41dp"
            android:alpha="0"
            android:background="@drawable/arrow"
            android:rotation="90"
            android:visibility="invisible" />

        <Button
            android:id="@+id/arrow_right_top_counter_clockwise"
            android:layout_width="@dimen/size_arrow"
            android:layout_height="@dimen/size_arrow"
            android:layout_alignEnd="@+id/right_top"
            android:layout_marginTop="41dp"
            android:alpha="0"
            android:background="@drawable/arrow_mirror"
            android:rotation="90"
            android:visibility="invisible" />

        <Button
            android:id="@+id/arrow_right_top_clockwise"
            android:layout_width="@dimen/size_arrow"
            android:layout_height="@dimen/size_arrow"
            android:layout_alignTop="@+id/right_top"
            android:layout_marginStart="@dimen/margin_rightArrow_left"
            android:layout_toEndOf="@+id/right_top"
            android:alpha="0"
            android:background="@drawable/arrow"
            android:rotation="180"
            android:visibility="invisible" />

        <Button
            android:id="@+id/arrow_right_bottom_counter_clockwise"
            android:layout_width="@dimen/size_arrow"
            android:layout_height="@dimen/size_arrow"
            android:layout_alignBottom="@+id/right_bottom"
            android:layout_marginStart="@dimen/margin_rightArrow_left"
            android:layout_toEndOf="@+id/right_bottom"
            android:alpha="0"
            android:background="@drawable/arrow_mirror"
            android:rotation="180"
            android:visibility="invisible" />

        <Button
            android:id="@+id/arrow_right_bottom_clockwise"
            android:layout_width="@dimen/size_arrow"
            android:layout_height="@dimen/size_arrow"
            android:layout_alignEnd="@+id/right_bottom"
            android:layout_marginTop="@dimen/margin_bottomArrow_top"
            android:alpha="0"
            android:background="@drawable/arrow"
            android:rotation="270"
            android:visibility="invisible" />

        <Button
            android:id="@+id/arrow_left_bottom_counter_clockwise"
            android:layout_width="@dimen/size_arrow"
            android:layout_height="@dimen/size_arrow"
            android:layout_alignStart="@+id/left_bottom"
            android:layout_marginTop="@dimen/margin_bottomArrow_top"
            android:alpha="0"
            android:background="@drawable/arrow_mirror"
            android:rotation="270"
            android:visibility="invisible" />

        <Button
            android:id="@+id/arrow_left_bottom_clockwise"
            android:layout_width="@dimen/size_arrow"
            android:layout_height="@dimen/size_arrow"
            android:layout_alignBottom="@+id/left_bottom"
            android:alpha="0"
            android:background="@drawable/arrow"
            android:rotation="0"
            android:visibility="invisible" />

        <Button
            android:id="@+id/arrow_left_top_counter_clockwise"
            android:layout_width="@dimen/size_arrow"
            android:layout_height="@dimen/size_arrow"
            android:layout_alignTop="@+id/left_top"
            android:alpha="0"
            android:background="@drawable/arrow_mirror"
            android:rotation="0"
            android:visibility="invisible" />

        <TableLayout
            android:id="@+id/left_top"
            android:layout_width="@dimen/size_field"
            android:layout_height="@dimen/size_field"
            android:layout_marginStart="@dimen/margin_field_left"
            android:layout_marginTop="@dimen/margin_field_top"
            android:background="@drawable/big_red">

            <TableRow>

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/left_bottom"
            android:layout_width="@dimen/size_field"
            android:layout_height="@dimen/size_field"
            android:layout_alignTop="@+id/left_top"
            android:layout_marginStart="@dimen/margin_field_left"
            android:layout_marginTop="@dimen/margin_field"
            android:background="@drawable/big_red">

            <TableRow>

                <Button
                    android:id="@+id/btn10"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn11"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn12"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn13"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn14"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn15"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn16"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn17"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn18"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/right_top"
            android:layout_width="@dimen/size_field"
            android:layout_height="@dimen/size_field"
            android:layout_alignStart="@+id/left_top"
            android:layout_marginStart="@dimen/margin_field"
            android:layout_marginTop="@dimen/margin_field_top"
            android:background="@drawable/big_red">

            <TableRow>

                <Button
                    android:id="@+id/btn19"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn20"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn21"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn22"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn23"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn24"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn25"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn26"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn27"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/right_bottom"
            android:layout_width="@dimen/size_field"
            android:layout_height="@dimen/size_field"
            android:layout_alignStart="@+id/left_bottom"
            android:layout_alignTop="@+id/right_top"
            android:layout_marginStart="@dimen/margin_field"
            android:layout_marginTop="@dimen/margin_field"
            android:background="@drawable/big_red">

            <TableRow>

                <Button
                    android:id="@+id/btn28"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn29"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn30"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn31"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn32"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn33"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn34"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn35"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn36"
                    android:layout_width="@dimen/size_cell"
                    android:layout_height="@dimen/size_cell"
                    android:background="@drawable/button_red_blank"
                    android:stateListAnimator="@null" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/picture_win_width"
            android:layout_height="@dimen/picture_win_height"
            android:layout_alignStart="@id/left_top"
            android:layout_marginTop="@dimen/picture_win_margin_top"
            android:alpha="0"
            android:background="@drawable/win_picture"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/left_bottom"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/text_win_margin_top"
            android:alpha="0"
            android:text="@string/wightWins"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewColourOfPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrow_right_bottom_clockwise"
            android:layout_centerHorizontal="true"
            android:text="@string/youArePlaying"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageViewColourOfPlayer"
            android:layout_width="@dimen/size_cell"
            android:layout_height="@dimen/size_cell"
            android:layout_below="@+id/arrow_right_bottom_clockwise"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/textViewColourOfPlayer"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewColourOfPlayer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7091507023849858/5991962045">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>